   0     'input'   
   1     'conv1_1' 
   2     'relu1_1' 
   3     'conv1_2' 
   4     'relu1_2' 
   5     'pool1'   
   6     'conv2_1' 
   7     'relu2_1' 
   8     'conv2_2' 
   9     'relu2_2' 
  10     'pool2'   
  11     'conv3_1' 
  12     'relu3_1' 
  13     'conv3_2' 
  14     'relu3_2' 
  15     'conv3_3' 
  16     'relu3_3' 
  17     'conv3_4' 
  18     'relu3_4' 
  19     'pool3'   
  20     'conv4_1' 
  21     'relu4_1' 
  22     'conv4_2' 
  23     'relu4_2' 
  24     'conv4_3' 
  25     'relu4_3' 
  26     'conv4_4' 
  27     'relu4_4' 
  28     'pool4'   
  29     'conv5_1' 
  30     'relu5_1' 
  31     'conv5_2' 
  32     'relu5_2' 
  33     'conv5_3' 
  34     'relu5_3' 
  35     'conv5_4' 
  36     'relu5_4' 
  37     'pool5'   
  38     'fc6'     
  39     'relu6'   
  40     'drop6'   
  41     'fc7'     
  42     'relu7'   
  43     'drop7'   
  44     'fc8'     
  45     'prob'    